In [1]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

df=pd.read_csv("../csvResults/dfMergedFullDataSet.csv")

display(df.info(),df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274493 entries, 0 to 274492
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              274493 non-null  int64
 1   assignee_id     274493 non-null  object
 2   location_id     274493 non-null  object
 3   organization    274493 non-null  object
 4   city            267595 non-null  object
 5   state           269716 non-null  object
 6   dateOfFirstPat  274493 non-null  object
dtypes: int64(1), object(6)
memory usage: 14.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,10/18/2011
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,6/30/2020
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"RAILIAS HOLDINGS, LLC",San Diego,CA,12/15/2020

In [2]:
df1=pd.read_csv("../csvResults/dfMerged_0_274491.csv")

display(df1.info(),df1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339126 entries, 0 to 339125
Data columns (total 56 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   ID                                    339126 non-null  int64
 1   assignee_id                           339126 non-null  object
 2   state                                 338632 non-null  object
 3   name                                  227541 non-null  object
 4   company_number                        227541 non-null  object
 5   jurisdiction_code                     227541 non-null  object
 6   incorporation_date                    227541 non-null  object
 7   dissolution_date                      52151 non-null   object
 8   company_type                          227042 non-null  object
 9   registry_url                          184528 non-null  object
 10  branch                                56337 non-null   object
 11  branch_status                         56337 non-null   object
 12  inactive                              129316 non-null  object
 13  current_status                        212401 non-null  object
 14  created_at                            227541 non-null  object
 15  updated_at                            227541 non-null  object
 16  retrieved_at                          227541 non-null  object
 17  opencorporates_url                    227541 non-null  object
 18  source                                227541 non-null  object
 19  agent_name                            77828 non-null   object
 20  agent_address                         68553 non-null   object
 21  alternative_names                     24834 non-null   object
 22  previous_names                        36100 non-null   object
 23  number_of_employees                   0 non-null       float64
 24  native_company_number                 9211 non-null    object
 25  alternate_registration_entities       0 non-null       float64
 26  previous_registration_entities        0 non-null       float64
 27  subsequent_registration_entities      0 non-null       float64
 28  registered_address_in_full            166437 non-null  object
 29  industry_codes                        2857 non-null    object
 30  identifiers                           28297 non-null   object
 31  trademark_registrations               47581 non-null   object
 32  registered_address                    168551 non-null  object
 33  corporate_groupings                   318 non-null     object
 34  data                                  144434 non-null  object
 35  financial_summary                     0 non-null       float64
 36  home_company                          45750 non-null   object
 37  controlling_entity                    53304 non-null   object
 38  ultimate_beneficial_owners            0 non-null       float64
 39  ultimate_controlling_company          3707 non-null    object
 40  filings                               162810 non-null  object
 41  officers                              197009 non-null  object
 42  street_address                        150637 non-null  object
 43  address_city                          149907 non-null  object
 44  address_state                         145921 non-null  object
 45  address_zipcode                       147970 non-null  object
 46  agent_street_address                  46686 non-null   object
 47  agent_city                            48679 non-null   object
 48  agent_state                           48201 non-null   object
 49  agent_zipcode                         47846 non-null   object
 50  home_company_name                     45750 non-null   object
 51  home_company_jurisdiction_code        45750 non-null   object
 52  controlling_entity_name               53304 non-null   object
 53  controlling_entity_jurisdiction_code  53291 non-null   object
 54  list_of_officers                      339126 non-null  object
 55  list_of_filing_dates                  339126 non-null  object
dtypes: float64(6), int64(1), object(49)
memory usage: 144.9+ MB

None

,ID,assignee_id,state,name,company_number,jurisdiction_code,incorporation_date,dissolution_date,company_type,registry_url,...,agent_street_address,agent_city,agent_state,agent_zipcode,home_company_name,home_company_jurisdiction_code,controlling_entity_name,controlling_entity_jurisdiction_code,list_of_officers,list_of_filing_dates
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,tx,"Close In Solutions, LLC",801248733,us_tx,3/28/2010,5/3/2019,Domestic Limited Liability Company (LLC),https://mycpa.cpa.state.tx.us/coa/,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Scott Duff', 'DUFF LLC', 'CARLOS E ORTIZ']","['2019-12-31', '2019-05-03', '2018-12-31', '20..."
1,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Business Solutions LLC,411-904,us_al,11/2/2007,NaN,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SCARLETT, DAVID', 'DIZON, ALEXANDER', 'SCARL...","['2008-02-21', '2007-11-02', '2007-11-02']"
2,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Payroll Management and Business Solutio...,421-008,us_al,6/3/2008,8/17/2010,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['THOMPSON, BOBBY M', 'THOMPSON, BOBBY M', 'TH...","['2010-08-17', '2008-06-03', '2008-06-03']"
3,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ca,"RAILIAS HOLDINGS, LLC",2.02E+11,us_ca,9/8/2021,NaN,NaN,https://businesssearch.sos.ca.gov/CBS/SearchRe...,...,10251 VISTA SORRENTO PKWY,SAN DIEGO,CA,92121,NaN,NaN,"RAILIAS HOLDINGS, LLC",us_de,['ERIK NELSON'],[]
4,6,fffa8520-f0c2-431f-a64a-e16f3af0a896,oh,FAIRDALE ORTHODONTIC COMPANY,365474,us_oh,10/19/1967,NaN,CORPORATION FOR PROFIT,https://businesssearch.ohiosos.gov,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SAMUEL L CHALFIE', 'JEROME S TELLER', 'JAMES...","['2011-04-06', '1993-10-13', '1993-09-09', '19..."

In [3]:
df1.dropna(subset=['incorporation_date'],inplace=True)

display(df1.info(),df1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227541 entries, 0 to 339094
Data columns (total 56 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   ID                                    227541 non-null  int64
 1   assignee_id                           227541 non-null  object
 2   state                                 227541 non-null  object
 3   name                                  227541 non-null  object
 4   company_number                        227541 non-null  object
 5   jurisdiction_code                     227541 non-null  object
 6   incorporation_date                    227541 non-null  object
 7   dissolution_date                      52151 non-null   object
 8   company_type                          227042 non-null  object
 9   registry_url                          184528 non-null  object
 10  branch                                56337 non-null   object
 11  branch_status                         56337 non-null   object
 12  inactive                              129316 non-null  object
 13  current_status                        212401 non-null  object
 14  created_at                            227541 non-null  object
 15  updated_at                            227541 non-null  object
 16  retrieved_at                          227541 non-null  object
 17  opencorporates_url                    227541 non-null  object
 18  source                                227541 non-null  object
 19  agent_name                            77828 non-null   object
 20  agent_address                         68553 non-null   object
 21  alternative_names                     24834 non-null   object
 22  previous_names                        36100 non-null   object
 23  number_of_employees                   0 non-null       float64
 24  native_company_number                 9211 non-null    object
 25  alternate_registration_entities       0 non-null       float64
 26  previous_registration_entities        0 non-null       float64
 27  subsequent_registration_entities      0 non-null       float64
 28  registered_address_in_full            166437 non-null  object
 29  industry_codes                        2857 non-null    object
 30  identifiers                           28297 non-null   object
 31  trademark_registrations               47581 non-null   object
 32  registered_address                    168551 non-null  object
 33  corporate_groupings                   318 non-null     object
 34  data                                  144434 non-null  object
 35  financial_summary                     0 non-null       float64
 36  home_company                          45750 non-null   object
 37  controlling_entity                    53304 non-null   object
 38  ultimate_beneficial_owners            0 non-null       float64
 39  ultimate_controlling_company          3707 non-null    object
 40  filings                               162810 non-null  object
 41  officers                              197009 non-null  object
 42  street_address                        150637 non-null  object
 43  address_city                          149907 non-null  object
 44  address_state                         145921 non-null  object
 45  address_zipcode                       147970 non-null  object
 46  agent_street_address                  46686 non-null   object
 47  agent_city                            48679 non-null   object
 48  agent_state                           48201 non-null   object
 49  agent_zipcode                         47846 non-null   object
 50  home_company_name                     45750 non-null   object
 51  home_company_jurisdiction_code        45750 non-null   object
 52  controlling_entity_name               53304 non-null   object
 53  controlling_entity_jurisdiction_code  53291 non-null   object
 54  list_of_officers                      227541 non-null  object
 55  list_of_filing_dates                  227541 non-null  object
dtypes: float64(6), int64(1), object(49)
memory usage: 99.0+ MB

None

,ID,assignee_id,state,name,company_number,jurisdiction_code,incorporation_date,dissolution_date,company_type,registry_url,...,agent_street_address,agent_city,agent_state,agent_zipcode,home_company_name,home_company_jurisdiction_code,controlling_entity_name,controlling_entity_jurisdiction_code,list_of_officers,list_of_filing_dates
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,tx,"Close In Solutions, LLC",801248733,us_tx,3/28/2010,5/3/2019,Domestic Limited Liability Company (LLC),https://mycpa.cpa.state.tx.us/coa/,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Scott Duff', 'DUFF LLC', 'CARLOS E ORTIZ']","['2019-12-31', '2019-05-03', '2018-12-31', '20..."
1,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Business Solutions LLC,411-904,us_al,11/2/2007,NaN,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SCARLETT, DAVID', 'DIZON, ALEXANDER', 'SCARL...","['2008-02-21', '2007-11-02', '2007-11-02']"
2,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Payroll Management and Business Solutio...,421-008,us_al,6/3/2008,8/17/2010,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['THOMPSON, BOBBY M', 'THOMPSON, BOBBY M', 'TH...","['2010-08-17', '2008-06-03', '2008-06-03']"
3,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ca,"RAILIAS HOLDINGS, LLC",2.02E+11,us_ca,9/8/2021,NaN,NaN,https://businesssearch.sos.ca.gov/CBS/SearchRe...,...,10251 VISTA SORRENTO PKWY,SAN DIEGO,CA,92121,NaN,NaN,"RAILIAS HOLDINGS, LLC",us_de,['ERIK NELSON'],[]
4,6,fffa8520-f0c2-431f-a64a-e16f3af0a896,oh,FAIRDALE ORTHODONTIC COMPANY,365474,us_oh,10/19/1967,NaN,CORPORATION FOR PROFIT,https://businesssearch.ohiosos.gov,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SAMUEL L CHALFIE', 'JEROME S TELLER', 'JAMES...","['2011-04-06', '1993-10-13', '1993-09-09', '19..."

In [4]:
### changed from ID to assignee_id

print("The number of in unique assignee IDs in the input file is:", df['assignee_id'].nunique())
print("The number of in unique assignee IDs returned in the output file is:", df1['assignee_id'].nunique())
print(f"The percent of returned assignees is: {(df1['assignee_id'].nunique())/df['assignee_id'].nunique():.2%}")

The number of in unique assignee IDs in the input file is: 193258
The number of in unique assignee IDs returned in the output file is: 109644
The percent of returned assignees is: 56.73%

In [5]:
noMatch=df.merge(df1,on=['ID'],how='outer',indicator=True)

noMatch.loc[noMatch['_merge']=='left_only']

,ID,assignee_id_x,location_id,organization,city,state_x,dateOfFirstPat,assignee_id_y,state_y,name,...,agent_city,agent_state,agent_zipcode,home_company_name,home_company_jurisdiction_code,controlling_entity_name,controlling_entity_jurisdiction_code,list_of_officers,list_of_filing_dates,_merge
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,5,fffbb187-c252-460e-9cf8-905d5a72478e,ee4d846b-cb8e-11eb-9615-121df0c29c1e,Wilson Sporting Goods Co.,Chicago,IL,11/30/1976,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10,9,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,840cf199-cb90-11eb-9615-121df0c29c1e,Primary Security Inc.,Mineola,NY,10/9/1984,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
12,11,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,WORLD WIDE WALKIE TALKIE (MBT),Houston,TX,7/14/2020,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366584,274488,003f6f0e-b92c-47f3-a4f8-529f59595fc7,b9eb3052-cb8e-11eb-9615-121df0c29c1e,"GENETICS RESEARCH, LLC",Lake Bluff,IL,5/21/1985,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
366585,274489,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,2/17/1998,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
366586,274490,0036cb33-34cc-4182-bb17-ed00de8b024e,f91b772f-09bd-11ec-893a-12de62d610b1,Elekta LTD.,St. Charles,MO,2/17/1998,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
366587,274491,0036cb33-34cc-4182-bb17-ed00de8b024e,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,2/17/1998,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
366588,274492,00318f47-09a3-4d22-b60e-3bb0837f1de6,e7d4105c-cb90-11eb-9615-121df0c29c1e,Drägerwerk AG & Co. KGaA,NaN,NaN,1/20/1976,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [6]:
noMatch1=noMatch.loc[noMatch['_merge']=='left_only'].iloc[:,0:1]

noMatch1

            ID
1            1
2            2
6            5
10           9
12          11
...        ...
366584  274488
366585  274489
366586  274490
366587  274491
366588  274492

[139048 rows x 1 columns]

In [7]:
noMatch2=noMatch1.merge(df,on=['ID'],how='inner')

noMatch2

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980
1,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998
2,5,fffbb187-c252-460e-9cf8-905d5a72478e,ee4d846b-cb8e-11eb-9615-121df0c29c1e,Wilson Sporting Goods Co.,Chicago,IL,11/30/1976
3,9,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,840cf199-cb90-11eb-9615-121df0c29c1e,Primary Security Inc.,Mineola,NY,10/9/1984
4,11,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,WORLD WIDE WALKIE TALKIE (MBT),Houston,TX,7/14/2020
...,...,...,...,...,...,...,...
139043,274488,003f6f0e-b92c-47f3-a4f8-529f59595fc7,b9eb3052-cb8e-11eb-9615-121df0c29c1e,"GENETICS RESEARCH, LLC",Lake Bluff,IL,5/21/1985
139044,274489,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,2/17/1998
139045,274490,0036cb33-34cc-4182-bb17-ed00de8b024e,f91b772f-09bd-11ec-893a-12de62d610b1,Elekta LTD.,St. Charles,MO,2/17/1998
139046,274491,0036cb33-34cc-4182-bb17-ed00de8b024e,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,2/17/1998
139047,274492,00318f47-09a3-4d22-b60e-3bb0837f1de6,e7d4105c-cb90-11eb-9615-121df0c29c1e,Drägerwerk AG & Co. KGaA,NaN,NaN,1/20/1976

In [8]:
noMatch3=noMatch2.merge(df1,on=['assignee_id'],how='outer',indicator=True)

noMatch4=noMatch3.loc[noMatch3['_merge']=='left_only'].iloc[:,0:7].sort_values(by=['ID_x'])
noMatch4.rename(columns={'ID_x':'ID','state_x':'state'},inplace=True)

noMatch4

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,1.0,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980
1,2.0,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998
8,9.0,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,840cf199-cb90-11eb-9615-121df0c29c1e,Primary Security Inc.,Mineola,NY,10/9/1984
9,11.0,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,WORLD WIDE WALKIE TALKIE (MBT),Houston,TX,7/14/2020
10,17.0,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,c59878f7-cb8f-11eb-9615-121df0c29c1e,"Strakey Laboratories, Inc.",Eden Prairie,MN,7/24/2012
...,...,...,...,...,...,...,...
49980,274488.0,003f6f0e-b92c-47f3-a4f8-529f59595fc7,b9eb3052-cb8e-11eb-9615-121df0c29c1e,"GENETICS RESEARCH, LLC",Lake Bluff,IL,5/21/1985
216723,274489.0,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,2/17/1998
216724,274490.0,0036cb33-34cc-4182-bb17-ed00de8b024e,f91b772f-09bd-11ec-893a-12de62d610b1,Elekta LTD.,St. Charles,MO,2/17/1998
216725,274491.0,0036cb33-34cc-4182-bb17-ed00de8b024e,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,2/17/1998
216726,274492.0,00318f47-09a3-4d22-b60e-3bb0837f1de6,e7d4105c-cb90-11eb-9615-121df0c29c1e,Drägerwerk AG & Co. KGaA,NaN,NaN,1/20/1976

In [9]:
# noMatch4[noMatch4.duplicated(subset=['assignee_id','organization'],keep='first')]

In [10]:
noMatch5=noMatch4.drop_duplicates(subset=['assignee_id','organization'],
                                  keep='first').sort_values(by=['ID']).iloc[:,[1,3,6]].reset_index(drop=True)

display(noMatch5.info(),noMatch5.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83614 entries, 0 to 83613
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   assignee_id     83614 non-null  object
 1   organization    83614 non-null  object
 2   dateOfFirstPat  83614 non-null  object
dtypes: object(3)
memory usage: 1.9+ MB

None

,assignee_id,organization,dateOfFirstPat
0,fffe8fea-3d13-4016-9429-93653527efa1,"Vita-Stat Neducak Services, Inc.",6/10/1980
1,fffe4688-bc00-4626-bd89-28921a62f07f,"Emerging Technology Systems, L.L.C.",1/6/1998
2,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,Primary Security Inc.,10/9/1984
3,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,WORLD WIDE WALKIE TALKIE (MBT),7/14/2020
4,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,"Strakey Laboratories, Inc.",7/24/2012

In [11]:
noMatch6=noMatch5.sample(n=1000, random_state=42)#.to_csv("../csvResults/subsetToRerun_1000Records_noStates_Aug_3_2022.csv",index=False)

In [13]:
noMatch7=noMatch5.merge(noMatch6,on=['assignee_id','organization','dateOfFirstPat'],how='outer',indicator=True)

display(noMatch7.info(),noMatch7.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83614 entries, 0 to 83613
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   assignee_id     83614 non-null  object
 1   organization    83614 non-null  object
 2   dateOfFirstPat  83614 non-null  object
 3   _merge          83614 non-null  category
dtypes: category(1), object(3)
memory usage: 2.6+ MB

None

,assignee_id,organization,dateOfFirstPat,_merge
0,fffe8fea-3d13-4016-9429-93653527efa1,"Vita-Stat Neducak Services, Inc.",6/10/1980,left_only
1,fffe4688-bc00-4626-bd89-28921a62f07f,"Emerging Technology Systems, L.L.C.",1/6/1998,left_only
2,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,Primary Security Inc.,10/9/1984,left_only
3,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,WORLD WIDE WALKIE TALKIE (MBT),7/14/2020,left_only
4,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,"Strakey Laboratories, Inc.",7/24/2012,left_only

In [17]:
noMatch7.loc[noMatch7['_merge']=='left_only'].iloc[:,0:3].to_csv("../csvResults/subsetToRerun_82614Records_noStates_Aug_9_2022.csv",index=False)