In [1]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# 
df=pd.read_csv("../csvResults/assignLocTot.csv").iloc[:,1:]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df.info(null_counts=True),df.head())

Total time is 0.025409 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550163 entries, 0 to 550162
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  550163 non-null  object
 1   location_id                  550163 non-null  object
 2   patCnt                       550163 non-null  int64
 3   type                         550163 non-null  float64
 4   organization                 550163 non-null  object
 5   city                         506923 non-null  object
 6   state                        269737 non-null  object
 7   country                      547833 non-null  object
 8   county                       238030 non-null  object
 9   dateOfFirstPat               550163 non-null  object
 10  patCntSumPerAssignee         550163 non-null  int64
 11  percentPatCntSumPerAssignee  550163 non-null  float64
 12  totalLocations               550163 non-null  int64
dtypes: float64(2), int64(3), object(8)
memory usage: 54.6+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16,6,100.0,1
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,US,Montgomery,1981-09-15,65,23.1,13

In [2]:
t0=time.time()

df1=df.loc[df['country']=='US'].iloc[:,[0,1,4,5,6,9]].reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df1.info(null_counts=True),df1.head())

Total time is 0.001967 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274493 entries, 0 to 274492
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     274493 non-null  object
 1   location_id     274493 non-null  object
 2   organization    274493 non-null  object
 3   city            267595 non-null  object
 4   state           269716 non-null  object
 5   dateOfFirstPat  274493 non-null  object
dtypes: object(6)
memory usage: 12.6+ MB

None

,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,1999-11-16
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,1984-07-17
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,1984-07-17
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,Microtek Laboratories INC.,Atlanta,GA,1981-09-15
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,Microtek Laboratories INC.,Dayton,OH,1981-09-15

In [3]:
df1.insert(0,'ID',value="")

display(df1.info(),df1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274493 entries, 0 to 274492
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              274493 non-null  object
 1   assignee_id     274493 non-null  object
 2   location_id     274493 non-null  object
 3   organization    274493 non-null  object
 4   city            267595 non-null  object
 5   state           269716 non-null  object
 6   dateOfFirstPat  274493 non-null  object
dtypes: object(7)
memory usage: 14.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,1999-11-16
1,,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,1984-07-17
2,,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,1984-07-17
3,,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,Microtek Laboratories INC.,Atlanta,GA,1981-09-15
4,,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,Microtek Laboratories INC.,Dayton,OH,1981-09-15

In [4]:
df1.sort_values(by=['assignee_id','location_id'])

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,1999-11-16
4367,,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations, LLC",Akron,OH,2019-10-01
5341,,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, LTD",San Antonio,TX,2003-11-25
6924,,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials and Technologies, Inc.",Goleta,CA,2004-01-06
7887,,0001ac8b-4cac-495f-bce4-1823193fe0cc,f76b2ba3-09bd-11ec-893a-12de62d610b1,"PWC Industries, Inc.",Fort Myers,FL,2002-03-26
...,...,...,...,...,...,...,...
19045,,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,1980-06-10
149901,,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,2011-10-18
113005,,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"Eiphany, Inc.",Los Angeles,CA,1989-06-27
161523,,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"Glucan BioRenewables, LLC",St. Louis,MO,2016-06-07
75271,,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"NLB WATER, LLC",Denver,CO,2021-01-26

In [5]:
df1['dateOfFirstPat']=pd.to_datetime(df1.dateOfFirstPat)

df1['dateOfFirstPat']=df1['dateOfFirstPat'].dt.strftime('%m/%d/%Y')
df1

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,11/16/1999
1,,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,07/17/1984
2,,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,07/17/1984
3,,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,Microtek Laboratories INC.,Atlanta,GA,09/15/1981
4,,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,Microtek Laboratories INC.,Dayton,OH,09/15/1981
...,...,...,...,...,...,...,...
274488,,ff95b086-5256-4d6e-9bec-c09b9c736c8c,b013df2b-cb90-11eb-9615-121df0c29c1e,"Winimac Coil Spring, Inc.",Kewanna,IN,10/06/2020
274489,,ff9ab8e2-7bc7-4ce3-b3ae-74fe279efa09,e58c4e5a-cb8e-11eb-9615-121df0c29c1e,Park Metal,Prospect Place,NJ,01/13/1981
274490,,ffd1d02a-4d52-4a57-b957-14ae69031049,a74ef09c-09bc-11ec-893a-12de62d610b1,"Fitness Technologie's, Inc.",Hackesack,NJ,11/08/2011
274491,,ffdc75b6-a6e6-438d-97bc-30ac4525de91,50ee7e15-cb8e-11eb-9615-121df0c29c1e,BAKRISP LLC,Coal City,IL,09/03/2019
274492,,ffe1c039-671c-4fbc-bee2-786be788065c,5d71fb10-cbae-11eb-9615-121df0c29c1e,"Motion Ducks, LLC",Black Diamond,WA,10/27/2015

In [6]:
# df1.to_csv("../csvResults/dfMergedFullDataSet.csv",index=False)

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,11/16/1999
1,,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,07/17/1984
2,,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,07/17/1984
3,,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,Microtek Laboratories INC.,Atlanta,GA,09/15/1981
4,,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,Microtek Laboratories INC.,Dayton,OH,09/15/1981
...,...,...,...,...,...,...,...
274488,,ff95b086-5256-4d6e-9bec-c09b9c736c8c,b013df2b-cb90-11eb-9615-121df0c29c1e,"Winimac Coil Spring, Inc.",Kewanna,IN,10/06/2020
274489,,ff9ab8e2-7bc7-4ce3-b3ae-74fe279efa09,e58c4e5a-cb8e-11eb-9615-121df0c29c1e,Park Metal,Prospect Place,NJ,01/13/1981
274490,,ffd1d02a-4d52-4a57-b957-14ae69031049,a74ef09c-09bc-11ec-893a-12de62d610b1,"Fitness Technologie's, Inc.",Hackesack,NJ,11/08/2011
274491,,ffdc75b6-a6e6-438d-97bc-30ac4525de91,50ee7e15-cb8e-11eb-9615-121df0c29c1e,BAKRISP LLC,Coal City,IL,09/03/2019
274492,,ffe1c039-671c-4fbc-bee2-786be788065c,5d71fb10-cbae-11eb-9615-121df0c29c1e,"Motion Ducks, LLC",Black Diamond,WA,10/27/2015